# hrm

./: hrm.rar  pom.xml
.smarttomcat/hrm/conf/: server.xml
src/main/java/config/: DBConnection.java
src/main/java/dao/: AttendanceDAO.java  DepartmentDAO.java  EmployeeDAO.java  LeaveDAO.java  PayrollDAO.java  PositionDAO.java  RoleDAO.java  UserDAO.java
src/main/java/model/: Attendance.java  Department.java  Employee.java  LeaveRequest.java  Payroll.java  Position.java  Role.java  User.java
src/main/java/servlet/admin/: AdminDashboardServlet.java  AttendanceServlet.java  DepartmentServlet.java  EmployeeServlet.java  LeaveAdminServlet.java  PayrollServlet.java  PositionServlet.java  UserServlet.java
src/main/java/servlet/auth/: AuthServlet.java  ForgotPasswordServlet.java  LogoutServlet.java
src/main/java/servlet/user/: EmployeeAttendanceServlet.java  EmployeeDashboardServlet.java  EmployeeLeaveServlet.java  EmployeePayrollServlet.java  ProfileServlet.java
src/main/java/test/: DepartmentDAO.java  EmployeeDAOTest.java  UserDAOTest.java
src/main/java/util/: EmailUtil.java  PasswordUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: forgot_password.css  login.css  style.css
src/main/webapp/assets/css/admin/: account.css  attendance.css  department.css  employee.css  leave.css  payroll.css
src/main/webapp/assets/css/user/: attendance.css  leave.css  payroll.css  profile.css  user.css
src/main/webapp/view/admin/: dashboard.jsp
src/main/webapp/view/admin/account/: users.jsp
src/main/webapp/view/admin/attendance/: attendance.jsp
src/main/webapp/view/admin/department/: department.jsp
src/main/webapp/view/admin/employee/: employee.jsp
src/main/webapp/view/admin/leave/: leaves.jsp
src/main/webapp/view/admin/payroll/: payroll.jsp
src/main/webapp/view/auth/: forgotPassword.jsp  login.jsp  logout.jsp
src/main/webapp/view/user/: attendance.jsp  dashboard.jsp  leave.jsp  payroll.jsp  profile.jsp
